<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> padding and margin</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        p{color:brown;
        fontsize:medium;
        }
        #one{
            border:5px #08ff00 solid;
            background-color: #4936f4;
            margin:50px 30px 50px 30px;
            padding:30px 60px;

        }
        #intro{
            color: #181bdf;
            text-align:left;
            text-decoration:underline ;
        }
        #about{
            color: #181bdf;
            text-align: left:;;
            text-decoration: underline;
            text-decoration-color: #08ff00;
        }
        #service{
            color:blueviolet;
            text-align:left;
            text-decoration:underline;
            text-decoration-color: #08ff00;
        }
        #testimonies{
            color:blueviolet;
            text-align:left;
            text-decoration:underline;
            text-decoration-color: #08ff00;
        }

    </style>
</head>
<body>
<div id="one">
    <p>This is a paragraph inside a div</p>
</div>
<p>This is a paragraph inside a div</p>
<p style="color:#181bdf"> hello my name is destiny</p>
<p>i do spoken word</p>
<h1 id="intro">INTRODUCTION</h1>
<p>lorem ipsum consectuer adispicing elit. Animi cum,</p>
<h1 id="about"> ABOUT US</h1>
<p>lorem ipsum consectuer adispicing elit. Animi cum</p>
<h1 id="service"> OUR SERVICE</h1>
<p>lorem ipsum consectuer adispicing elit. Animi cum</p>
<h1 id="testimonies"> TESTIMONIES</h1>
<p> lorem ipsum consectuer adiscpicing elit.Animi cum</p>














































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</body>
</html>